{
  "name": "continue-from-checkpoint",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.0.0-rc.7",
    "activestorage": "^5.2.2",
    "bulma": "^0.7.4",
    "rails-ujs": "^5.2.2",
    "resolve-url-loader": "^3.0.0",
    "turbolinks": "^5.2.0",
    "vue": "^2.5.22",
    "vue-loader": "^15.6",
    "vue-select": "^2.5.1",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.29"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1"
  }
}
