{
  "name": "vglist",
  "private": true,
  "dependencies": {
    "@babel/preset-typescript": "^7.10.1",
    "@rails/activestorage": "^6.0.2",
    "@rails/ujs": "^6.0.2",
    "@rails/webpacker": "5.1.1",
    "@sentry/browser": "5.18.0",
    "@types/node": "^14.0.0",
    "babel-preset-typescript-vue": "^1.1.1",
    "bulma": "0.9.0",
    "graphiql": "1.0.3",
    "graphql": "^15.1.0",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "resolve-url-loader": "^3.1.1",
    "turbolinks": "^5.2.0",
    "typescript": "^3.9.5",
    "v-tooltip": "2.0.2",
    "vue": "^2.6.11",
    "vue-good-table": "^2.19.5",
    "vue-loader": "^15.9",
    "vue-select": "^3.10.5",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.151",
    "@types/turbolinks": "^5.2.0",
    "@types/vue-select": "^2.5.0",
    "fork-ts-checker-webpack-plugin": "^5.0.4",
    "graphql-schema-linter": "^0.4.0",
    "prettier": "2.0.5",
    "webpack-dev-server": "^3.11"
  },
  "scripts": {
    "prettier": "prettier --write './app/javascript/**/*.{js,vue,scss}'"
  },
  "browserslist": "> 0.5%"
}
