{
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "target": "esnext",
    "skipLibCheck": false,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noEmit": true,
    // TS 6 defaults:
    "types": [],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "libReplacement": false,
    "noUncheckedSideEffectImports": true,
    "alwaysStrict": true
  },
  "include": [
    "app/javascript/src/**/*.ts",
    "app/javascript/src/**/*.d.ts",
    "app/javascript/src/**/*.vue"
  ],
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "vendor",
    "public"
  ],
  "compileOnSave": false,
  "vueCompilerOptions": {
    "extensions": [".vue"],
    "inferComponentDollarRefs": true,
    "strictTemplates": true
  }
}
